<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Vanilla Weather Forecast</title>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
      />
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script
        src="https://kit.fontawesome.com/552691e86c.js"
        crossorigin="anonymous"></script>

    </head>

    <body>

      <div class="Vanilla-Weather-Search">

        <div class="weather-app">
          <div class="container d-flex justify-content-center">
            <form class="search-form" form id="search-form">
              <div class="row">
                <div class="col-3">
                  <input type="search" placeholder="Enter Your City" autofocus="on" autocomplete="off" id="searchCity-input" class="searchCity-input"/>
                </div>
                <div class="col-3">
                  <input type="submit" class="btn-success" value="Search"/>
                </div>
              </div>
            </form>
          </div>
        </div>



        <div class="city">
          <div class="container">
            <div class="row">
              <h1 id="searchCity"></h1>
              <ul>
              <li span id="date"></span></li>
              </ul>
            </div>
          </div>
        </div>



        <div class="icon">
          <div class="container">
            <div class="row">
              <span>
              <img
              src=" http://openweathermap.org/img/wn/10d@2x.png"
              alt="Clear"
              id="icon"
              class="float"
              />
              </span>
            </div>
          </div>
        </div>



        <div class="description">
          <div class="container">
            <div class="row">
               <span id="description"></span>
            </div> 
          </div>
        </div>



        <div class="temp">
          <div class="container">
            <div class="row">
              <span class="temper" id="temperature"></span>
              <span class="units">
              <a href="#" id="celsius" class="active">°C</a> |
              <a href="#" id="fahrenheit" class="active">°F</a>
          </span>
            </div>
          </div>
        </div>


    <div class="humidity-wind">
      <div class="container">
        <div class="row">
          <ul>
            <li>Humidity: <span id="humidity"></span>%</li>
            <li>Wind: <span id="wind"></span> km/h</li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="weather-forecast" id="forecast"></div>
      </div>
    </div>
    
      
    </div>
    </body>

    <footer>
      <div class="d-flex justify-content-center text-center">
      <a href="https://github.com/astika-wf/SheCodesPlus-WeatherForecast"
        >Visit My GitHub Code</a
      ></div>
    </footer>

    <script src="index.js"></script>
  </html>
</html>
